<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<title>電卓</title>
</head>

<body>
<h3>電卓</h3>

<!-- ここに記述していきましょう！ -->

<div class="result"><span id="result">0</span></div>

<div class="buttons">
    <div class="lines line1">
        <p class="button seven">7</p>
        <p class="button eight">8</p>
        <p class="button nine">9</p>
        <p class="button plus">+</p>
    </div>
    <div class="lines line2">
        <p class="button four">4</p>
        <p class="button five">5</p>
        <p class="button six">6</p>
        <p class="button minus">-</p>
    </div>
    <div class="lines line3">
        <p class="button one">1</p>
        <p class="button two">2</p>
        <p class="button three">3</p>
        <p class="button multiply">*</p>
    </div>
    <div class="lines line4">
        <p class="button zero">0</p>
        <p class="button hundred">00</p>
        <p class="button dot">.</p>
        <p class="button division">/</p>
    </div>
    <div class="lines line5">
        <p class="button-long AC">AC</p>
        <p class="button-long equal">=</p>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>